#
#
#

#The name of the tab in node details for report.
#Must be non empty
plugin.node-external-reports.tab-name=External Reports


#
# Configure several reports.
# Value must be enclosed with "" only
# if the string contains "@"
#
# The reports will appear sorted alpha-numerically
# by key, so you can force order by prefixing with
# a number.
#
plugin.node-external-reports.reports {

  04_openscap= {
    title=Openscap report
    description=This report display OS information
    dirname="/var/rudder/shared-files/root/files/@@node@@"
    filename="openscap_report.html"
    content-type=text/html
  }

}
